spring.application.name=medical_compare
spring.datasource.url=jdbc:h2:mem:pharmadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# لرفع ملفات كبيرة
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB